include		= 
define          =

; Run parameters
integrator	= md
dt		= 0.002
nsteps		= 1500000 ; 3 ns

; Output control
nstxout		= 0
nstvout		= 0
nstfout 	= 0
nstenergy	= 500000
nstlog		= 500000
nstxout-compressed = 50000

; Bond interactions
constraints	= h-bonds

; Non-bond interactions
coulombtype	= PME
vdwtype		= Cut-off
rlist           = 1.2
rcoulomb        = 1.2
rvdw		= 1.2

; Neighborsearching
cutoff-scheme	= Verlet
ns-type		= grid
nstlist		= 40
pbc		= xyz

; Thermodynamic property
; berendsen, nose-hoover, v-rescale
tcoupl		= v-rescale
tc-grps		= Protein non-Protein
tau-t		= 1.0	1.0
ref-t		= 310	310

; berendsen for efficient, Parrinello-Rahman for correct, no for NVT
pcoupl          = Parrinello-Rahman
pcoupltype      = isotropic
tau-p           = 2.0
ref-p           = 1
compressibility = 4.5e-5
DispCorr        = EnerPres

