include		= 
define		= -DPOSRES

; Run parameters
integrator	= md
dt		= 0.001
nsteps		= 250000

; Output control
nstxout		= 0
nstvout		= 0
nstfout 	= 0
nstenergy	= 10000
nstlog		= 0
nstxout-compressed = 10000

; Bond interactions
constraints	= h-bonds

; Non-bond interactions
coulombtype	= PME
vdwtype		= Cut-off
rlist           = 1.2
rcoulomb        = 1.2
rvdw		= 1.2

; Neighborsearching
cutoff-scheme	= Verlet
ns-type		= grid
nstlist		= 40
pbc		= xyz

; Thermodynamic property
; berendsen, nose-hoover, v-rescale
tcoupl		= v-rescale
tc-grps		= Protein non-Protein
tau-t		= 1.0	1.0
ref-t		= 310	310

pcoupl		= no

